{
  "author": "Fredrick Galoso <fredrickgaloso@gmail.com>",
  "name": "gauss",
  "description": "JavaScript statistics, analytics, and set library",
  "version": "0.2.12",
  "keywords": [ "statistics", "analytics", "timeseries", "math", "gauss", "set" ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wayoutmind/gauss.git"
  },
  "main": "index",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
      "vows": "latest",
      "uglify-js": "latest"
  },
  "bin": {
    "gauss": "./bin/gauss"
  },
  "scripts": {
    "start": "./bin/gauss",
    "test": "vows test/*",
    "prepublish": "node build.js"
  }
}
